.menu-banner {
    position: relative;
    width: 1226px;
    height: auto;
    margin: 0 auto;
    .menu-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 235px;
      height: auto;
      background: rgba(0, 0, 0, 0.3);
      z-index: 10;
    }
  }
  
  .menu-list {
    padding: 20px 0;
    height: 460px;
    .list-item {
      display: flex;
      padding-left: 30px;
      &:hover {
        background-color: #ff6700;
      }
  
      a {
        position: relative;
        display: inline-block;
        width: 170px;
        height: 42px;
        line-height: 42px;
        color: #fff;
        text-align: left;
        background-color: transparent;
      }
  
      i {
        font-size: 22px;
        color: #e0e0e0;
        line-height: 42px;
      }
    }
  }
  
  .menu-info {
    position: absolute;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    left: 235px;
    top: 0;
    z-index: 11;
    border: 1px solid #e0e0e0;
    box-shadow: 3px 8px 16px rgba(0, 0, 0, 0.18);
    .menu-info-list {
      width: 248px;
      height: 458px;
      margin: 0;
      padding: 0;
      list-style: none;
      background: #fff;
      a {
        display: flex;
        padding: 18px 20px;
        line-height: 40px;
        color: #333;
        img {
          width: 40px;
          height: 40px;
          margin-right: 12px;
          vertical-align: middle;
        }
  
        span {
          width: 172px;
          line-height: 40px;
          font-size: 14px;
          text-align: start;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
  
        &:hover {
          span {
            color: #ff6700;
          }
        }
      }
    }
  }